<!DOCTYPE html>
<html lang=en>
<head>
<title>Z</title>
<meta http-equiv="refresh" content="5">
</head>
<body>
<script type="text/javascript" src="//rf.revolvermaps.com/0/0/9.js?i=5hh9fex1885" async="async"></script>
<br>
<a href='https://u-on.eu/in.php?u=96057' target='_blank'><img src='https://u-on.eu/c.php?u=96057' alt='U-ON'></a>
<br>
<a target="_blank" href="http://top.mail.ru/jump?from=3536550"><img src="//top-fwz1.mail.ru/counter?id=3536550;t=130;js=na"border="0" height="40" width="88" alt="zharlzzz@inbox.ru"></a>
<br>
<a href="https://vmeste.eu/top" target="_blank"><img src="https://vmeste.eu/top?act=img&siteid=158741&n=0&counters=" border=0 width=88 height=31 alt="Рейтинг сайтов"></a>
<br>
<a href="https://www.toplist.cz" id="toplistcz1837749" title="TOPlist"><noscript><img src="https://toplist.cz/count.asp?id=1837749&logo= counter&njs=1" border="0"
alt="TOPlist" width="88" height="31"/></noscript><script language="JavaScript" type="application/javascript" charset="utf-8">
(function(d,e,s) {d.getElementById('toplistcz1837749').innerHTML='<img src="https://toplist.cz/count.asp?id=1837749&logo=counter&http='+
e(d.referrer)+'&t='+e(d.title)+'&l='+e(d.URL)+'&wi='+e(s.width)+'&he='+e( s.height)+'&cd='+
e(s.colorDepth)+'" width="88" height="31" border="0" alt="TOPlist" />';
}(document,encodeURIComponent,window.screen))
</script></a>
<br>
<a href='https://cs.u-on.eu/in.php?u=76719' target='_blank' rel='nofollow'><img src='https://cs.u-on.eu/c.php?u=76719' width='88' alt='CS'></a>
<br>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt1FFA" width="88" height="31" style="border:0" 
title="LiveInternet: number of pageviews and visitors for 24 hours is shown"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt1FFA").src=
"https://counter.yadro.ru/hit?t52.4;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
<br>
<!-- Yandex.Metrika informer --> <a href="https://metrika.yandex.com/stat/?id=97843108&amp;from=informer" target="_blank" rel="nofollow"><img src="https://metrika-informer.com/informer/97843108/2_1_AB2020FF_8B0000FF_1_pageviews" style="width:88px; height:31px; border:0;" alt="Yandex.Metrica" title="Yandex.Metrica: data for today (page views)" class="ym-advanced-informer" data-cid="97843108" data-lang="en" /></a> <!-- /Yandex.Metrika informer --> <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter97843108 = new Ya.Metrika({ id:97843108, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true, ecommerce:"dataLayer" }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], x = "https://mc.webvisor.org/metrika/watch_ww.js", s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; for (var i = 0; i < document.scripts.length; i++) { if (document.scripts[i].src === x) { return; } } s.type = "text/javascript"; s.async = true; s.src = x; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <!-- /Yandex.Metrika counter -->
<br>
<a href="https://cuys.ru/besplatno/" target="_blank" title="Бесплатная реклама в интернете"><img src="https://cuys.ru/images/besplatnata-reklama-800.gif" alt="Добавить сайт в интернете для рекламы" border="0"></a>
<br>
<a href = 'https://www.sbup.com/audit/machetebot.github.io/' title='Определение реального PageRank' target='_blank'><img src='https://www.sbup.com/btn/ma/ch/etebot_github_io/pagerank-violet.png' border='0' width='88' height='31' alt='Настоящий ПР machetebot.github.io' title='Реальный PR machetebot.github.io'/></a>
<br>
<script> x=screen.width ; y=screen.height ; resolution=x+"x"+y;document.write("<a href='https://ilk10.az/' target=_blank><img border=0 alt='ILK-10 Azeri Website Directory' src='https://ilk10.az/counter/count3.php?color=white&id=38070&res="+resolution+"&ref="+escape(document.referrer)+"'></a> "); </script> <noscript><a href='https://ilk10.az/' target=_blank><img border=0 alt='ILK-10 Azeri Website Directory' src='https://www.ilk10.az/counter/count3.php?color=white&id=38070&res=432x960&ref='></a></noscript>
<br>
<a href="http://mobi-top.ru/go/188" target="_blank" rel="nofollow"><img src="http://mobi-top.ru/image/188" alt="mobi-top.ru" width="88"/></a>
<br>
<a href="https://asiatop.ru/go/128" target="_blank" rel="nofollow"><img src="https://asiatop.ru/i/128.png" width="88" alt="asiatop.ru"/></a>
<br>
<a href="//statok.ru/go/698" target="_blank" rel="nofollow"><img src="//statok.ru/image/698" width="88" alt="statok.ru"/></a>
<br>
<a href="https://gitop.kz/go/55" target="_blank" rel="nofollow"><img src="https://gitop.kz/image/55" width="88" alt="GiTop.Kz - Топ рейтинг сайтов"/></a>
<br>
<a href="https://statok.top/go/1002" target="_blank" rel="nofollow"><img src="https://statok.top/image/1002" width="88" alt="statok.top"/></a>
<br>
<a href="//uzmob.ru/go/793" target="_blank" rel="nofollow"><img src="//uzmob.ru/image/793" width="88" alt="UzMOB.Ru"/></a>
<br>
<a href="https://zontop.ru/in/221" target="_blank" rel="nofollow"><img src="https://zontop.ru/cn/big/221" width="88" alt="zontop.ru"/></a>
<br>
<a href="http://MobTop.az/7116.go" target="_blank"><img src="http://MobTop.az/7116.home" width="88" alt="MobTop.az"/></a>
<br>
<a href="https://my24.site/go/574" target="_blank" rel="nofollow"><img src="https://my24.site/image/574" width="88" alt="my24.site - рейтинг сайтов"/></a>
<br>
<a href="https://wapzer.ru/go/2683" target="_blank" rel="nofollow"><img src="https://wapzer.ru/big/2683" width="88" alt="Топ порно сайтов" /></a>
<br>
<a href="https://xika.ru/go/102" target="_blank" rel="nofollow"><img src="https://xika.ru/image/102" width="88" alt="xika.ru"/></a>
<br>
<a href="https://dinowap.ru/in/243" target="_blank" rel="nofollow"><img src="https://dinowap.ru/cn/big/243" width="88" alt="dinowap.ru"></a>
<br>
<a href="https://weplog.ru/go/1430" target="_blank"><img src="https://weplog.ru/image/1430" width="88" alt="weplog.ru"/></a>
<br>
<a href="https://mobtop.pp.ua/22.in" target="_blank"><img src="https://mobtop.pp.ua/22.statbot" width="88" alt= "MobTop.pp.ua - Топ рейтинг сайтов"/></a>
<br>
<a href="https://tiktop.online/in/16" target="_blank"><img src="https://tiktop.online/cn/big/16" width="88" alt="tiktop.online"></a>
<br>
<a href="//top.wapsar.ru/161.in" target="_blank" rel="nofollow"><img src="//top.wapsar.ru/161.statbot" width="88" alt= "Рейтинг сайтов Вапсар"/></a>
<br>
<a href="http://wabtop.ru/go/155" target="_blank" rel="nofollow"><img src="http://wabtop.ru/imgbig/155" width="88" alt="wabtop.ru - Рейтинг и статистика мобильных сайтов"/></a>
<br>
<a href="https://vatop.ru/in/188" target="_blank" rel="nofollow"><img src="https://vatop.ru/cn/big/188" width="89" alt="vatop.ru"/></a>
<br>
<a href="//wapmob.net/cat.php?url=https" target="_blank"><img src="//wapmob.net/cat/c.php" width="88" alt="Каталог сайтов"/></a>
<br>
<a href="http://top.ionline.su/go.php?id=128" target="_blank" rel="nofollow"><img src="http://top.ionline.su/image.php?id=128" width="88" alt="iOnline.su рейтинг сайтов"/></a>
<br>
<span id="sputnik-informer"></span>
<script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
<br>
<a href="http://top.andrew-lviv.net/?uid=17878" target="_blank"><img src="http://top.andrew-lviv.net/count.php?uid=17878" width="88" alt="TOP-RATING"/></a>
<br>
<!-- Top YandeG for: `machetebot.github.io` id: `366993` -->
<a href="http://yandeg.ru/" target="_blank" title="Рейтинг сайтов YandeG" style="text-decoration:none; font-size: 8px;"><script type="text/javascript">
<!--
document.write('<img '+
'src="//count.yandeg.ru/cnt.php?id=366993&img=12&h='+escape(document.URL)+
'&ref='+escape(document.referrer)+((typeof(screen)=='undefined')?'':
'&s='+screen.width+'*'+screen.height+
'*'+(screen.colorDepth?screen.colorDepth:screen.pixelDepth))+
'&rand='+Math.random()+
'" width="88" height="31" border="0"'+
' alt="Рейтинг Сайтов YandeG" />')
//--></script></a><!-- /Top YandeG -->
<br>
<a href="https://top.t-sk.ru/detailed/machetebot.github.io.html" target="_blank" rel="nofollow"><img src="https://top.t-sk.ru/image.php?host=machetebot.github.io&amp;vtype=4&amp;ctype=8" width="88" height="31" title="Томск - Рейтинг сайтов" alt="Томск" style="border:0"></a>
<br>
<!-- hit.ua -->
<a href='http://hit.ua/?x=16232' target='_blank'>
<script language="javascript" type="text/javascript"><!--
Cd=document;Cr="&"+Math.random();Cp="&s=1";
Cd.cookie="b=b";if(Cd.cookie)Cp+="&c=1";
Cp+="&t="+(new Date()).getTimezoneOffset();
if(self!=top)Cp+="&f=1";
//--></script>
<script language="javascript1.1" type="text/javascript"><!--
if(navigator.javaEnabled())Cp+="&j=1";
//--></script>
<script language="javascript1.2" type="text/javascript"><!--
if(typeof(screen)!='undefined')Cp+="&w="+screen.width+"&h="+
screen.height+"&d="+(screen.colorDepth?screen.colorDepth:screen.pixelDepth);
//--></script>
<script language="javascript" type="text/javascript"><!--
Cd.write("<img src='//c.hit.ua/hit?i=16232&g=0&x=5"+Cp+Cr+
"&r="+escape(Cd.referrer)+"&u="+escape(window.location.href)+
"' border='0' width='88' height='31' "+
"alt='hit.ua: посетителей и просмотров за сегодня' title='hit.ua: посетителей и просмотров за сегодня'/>");
//--></script>
<noscript>
<img src='//c.hit.ua/hit?i=16232&amp;g=0&amp;x=5' border='0' width='88' height='31' alt='hit.ua: посетителей и просмотров за сегодня' title='hit.ua: посетителей и просмотров за сегодня'/>
</noscript></a>
<!-- / hit.ua -->
<br>	
<!-- HSDN Top COUNTER for ID 4331 -->
<script type="text/javascript">
(function (doc, win, cb) {
   (win[cb] = win[cb] || []).push(function () {
      try {
         win.hsdnTop4331 = new Hsdn.Top({id:4331});
      } catch (e) { }
   });
   var hte = doc.getElementsByTagName("script")[0],
       hts = doc.createElement("script");
   hts.type = "text/javascript";
   hts.async = true;
   hts.src = (doc.location.protocol == "https:" ? "https:" : "http:") + "//c6.top.hsdn.org/ht.js";
   hte.parentNode.insertBefore(hts, hte);
})(document, window, "hsdn_top_callbacks");
</script>
<noscript><img src="//c6.top.hsdn.org/hit?id=4331" style="position:absolute; left:-9999px;" alt="" /></noscript>
<a target="_top" href="//top.hsdn.org/redirect?from=4331"><img src="//c6.top.hsdn.org/logo?ic=2.1&amp;id=4331" style="border:0" alt="HSDN &mdash; Рейтинг сайтов" title="HSDN &mdash; Рейтинг сайтов" /></a>
<!-- /HSDN Top COUNTER -->
<br>
<!-- MyCounter v.2.0 -->
<script type="text/javascript"><!--
my_id = 176669;
my_width = 88;
my_height = 61;
my_alt = "MyCounter - счётчик и статистика";
//--></script>
<script type="text/javascript" src="https://get.mycounter.ua/counter2.0.js">
</script><noscript>
<a target="_blank" href="https://mycounter.ua/"><img
src="https://get.mycounter.ua/counter.php?id=176669"
title="MyCounter - счётчик и статистика"
alt="MyCounter - счётчик и статистика"
width="88" height="61" border="0"/></a></noscript>
<!--/ MyCounter -->
<br>
<a href="https://www.wmnik.ru/go/738" target="_blank" rel="nofollow"><img src="https://www.wmnik.ru/image/738" alt="Wmnik.Ru - Топ рейтинг сайтов" /></a>
<br>
<a href="https://www.monik24.com/go/453" title="Топ рейтинг сайтов Monik24" target="_blank" rel="nofollow"><img src="https://www.monik24.com/image/453" width="88" alt="monik24.com - Топ рейтинг сайтов"/></a>
<br>
<a href="https://statop.ru/go/177" target="_blank" rel="nofollow"><img src="https://statop.ru/image/177" alt="statop.ru - Топ рейтинг сайтов" width="88"/></a>
<br>
<!-- ZERO.kz -->
<span id="_zero_74995">
  <noscript>
    <a href="https://zero.kz/?s=74995" target="_blank">
      <img src="https://c.zero.kz/z.png?u=74995" width="88" height="31" alt="ZERO.kz" />
    </a>
  </noscript>
</span>
<script>
  var _zero_kz_ = _zero_kz_ || [];
  // siteId
  _zero_kz_.push(['id', 74995]);
  // Button color
  _zero_kz_.push(['type', 1]);
  // Check url every 200 ms, if it changed - reload button image
  // _zero_kz_.push(['url_watcher', 200]);
  (function () {
    var a = document.getElementsByTagName('script')[0],
    s = document.createElement('script');
    // s.type = 'text/javascript';
    s.async = true;
    s.src = (document.location.protocol == 'http:' ? 'http:' : 'https:') +
      '//c.zero.kz/z.js';
    a.parentNode.insertBefore(s, a);
  })();
</script>
<!-- End ZERO.kz -->
<br>
<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click"
target="_blank"><img id="licnt6341" width="88" height="120" style="border:0" 
title="LiveInternet: number of visitors and pageviews is shown"
src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7"
alt=""/></a><script>(function(d,s){d.getElementById("licnt6341").src=
"https://counter.yadro.ru/hit?t29.10;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
<br>
<a href="https://mstcs .info/go/2244"><img src="https://mstcs.info/i/2244.png" width="88" alt="Directory of sites mstcs.info"/></a>
<br>
<a title="Наша статистика в WiTop.Ru" href="http://witop.ru/in-1523.html">
<img src="https://witop.ru/img-1523.png" width="88" alt="WiTop.Ru"/></a>
<br>
<a href="http://www.raskruty.ru/" target="_blank"><img src="http://www.raskruty.ru/counter/machetebot.github.io-26.gif" border="0" width="88" height="31" alt=""/></a>
<br>
<!--cy-pr.com--><a href="http://www.cy-pr.com/" target="_blank"><img src="http://www.cy-pr.com/e/machetebot.github.io_10.gif" border="0" width="88" height="31" alt="Анализ веб сайтов" /></a><!--cy-pr.com-->
<br>
<a href="https://refobmen.usite.pro" target="_blank"><img src="https://refobmen.usite.pro/1049ba3f52aca534b277d3997fb501f4.gif" border="0" width="88" height="31"/></a><iframe width="1" height="1" src="https://refobmen.usite.pro/avtoiframe.html" frameborder="0" allowfullscreen=""></iframe>
<br>
<iframe src="https://rfdrug.ru/services/top_rating_sites/?type=big&site_id=40" frameborder="0" scrolling="no" width="88" height="95"></iframe>
<br>
</body>
</html>
